{
  "name": "StepWise AI",
  "short_name": "StepWise",
  "description": "StepWise helps students learn with guided homework support and AI tutoring.",
  "theme_color": "#160321",
  "background_color": "#160321",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
